<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="unibg_arena">
    <static>true</static>
    <link name="link">
      <collision name="surface_collision">
        <pose>1.525 1.525 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3.55 3.55 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Set 1 -->
      <visual name="tile-1">
        <pose>0 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>  
      </visual>

      <visual name="tile-2">
        <pose>0.5 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>      
      </visual>   

      <visual name="tile-3">
        <pose>1 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>         
      </visual>   

      <visual name="tile-4">
        <pose>1.5 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-5">
        <pose>2 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-6">
        <pose>2.5 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>                     

      <visual name="tile-7">
        <pose>3 0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-8">
        <pose>0 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>

      <visual name="tile-9">
        <pose>0.5 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-10">
        <pose>1 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-11">
        <pose>1.5 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-12">
        <pose>2 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-13">
        <pose>2.5 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>                     

      <visual name="tile-14">
        <pose>3 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-15">
        <pose>0 1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>

      <visual name="tile-16">
        <pose>0.5 1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-17">
        <pose>1 1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-18">
        <pose>1.5 1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-19">
        <pose>2 1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-20">
        <pose>2.5 1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>                     

      <visual name="tile-21">
        <pose>3 1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-22">
        <pose>0 1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>

      <visual name="tile-23">
        <pose>0.5 1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-24">
        <pose>1 1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-25">
        <pose>1.5 1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-26">
        <pose>2 1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-27">
        <pose>2.5 1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>                     

      <visual name="tile-28">
        <pose>3 1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-29">
        <pose>0 2 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>

      <visual name="tile-30">
        <pose>0.5 2 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-31">
        <pose>1 2 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-32">
        <pose>1.5 2 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-33">
        <pose>2 2 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-34">
        <pose>2.5 2 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>                     

      <visual name="tile-35">
        <pose>3 2 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>  

      <visual name="tile-36">
        <pose>0 2.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>

      <visual name="tile-37">
        <pose>0.5 2.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-38">
        <pose>1 2.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-39">
        <pose>1.5 2.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-40">
        <pose>2 2.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-41">
        <pose>2.5 2.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>                     

      <visual name="tile-42">
        <pose>3 2.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-43">
        <pose>0 3 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>

      <visual name="tile-44">
        <pose>0.5 3 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-45">
        <pose>1 3 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-46">
        <pose>1.5 3 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-47">
        <pose>2 3 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>   

      <visual name="tile-48">
        <pose>2.5 3 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>                     

      <visual name="tile-49">
        <pose>3 3 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://unibg_arena/materials/scripts</uri>
            <uri>model://unibg_arena/materials/textures</uri>
            <name>arena_tile/Diffuse</name>
          </script>
        </material>        
      </visual>  

    </link>
  </model>
</sdf>
