<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="treasure_chest">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.11 0.12 0.11 0 0 0</pose>
        <geometry>
          <box>
            <size>0.22 0.25 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://treasure_chest/meshes/treasure_chest.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gold</name>
          </script>
        </material>   -->
      </visual>
    </link>
  </model>
</sdf>
