<?xml version="1.0"?>
<sdf version='1.5'>
	<world name='default'>

		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>0</shadows>
			<grid>0</grid>
		</scene>

		<light name='sun' type='directional'>
			<cast_shadows>0</cast_shadows>
			<pose frame=''>0 -100 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1</direction>
		</light>

		<include>
			<uri>model://miro_model</uri>
			<pose>2.67 0.0 0 0 0 1.57</pose>
		</include>

		<!-- <include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0 0 0 0</pose>
		</include> -->

		<include>
			<name>arena</name>
			<uri>model://dia_cr3_arena</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

		<include>
			<name>ball</name>
			<uri>model://miro_toy_ball</uri>
			<pose>3 2.95 0.4 0 0 1.57</pose>
			<static>1</static>
		</include>

				<!-- Rebars -->

		<include>
			<name>rail-N1</name>
			<uri>model://dia_rail</uri>
			<pose>1.5 3.3 0.12 0 0 0</pose>
		</include>

		<include>
			<name>rail-N2</name>
			<uri>model://dia_rail</uri>
  			<pose>1.5 3.3 0.36 0 0 0</pose>
		</include>

		<include>
			<name>rail-E1</name>
			<uri>model://dia_rail</uri>
			<pose>3.27 1.5 0.12 0 0 1.57</pose>
		</include>

		<include>
			<name>rail-E2</name>
			<uri>model://dia_rail</uri>
			<pose>3.27 1.5 0.36 0 0 1.57</pose>
		</include>

				<!-- Corner -->

		<include>
			<name>panel-1a</name>
			<uri>model://dia_panel</uri>
			<pose>2.7 2.65 0.1 1.57 0 0</pose>
		</include>
		<include>
			<name>panel-1b</name>
			<uri>model://dia_panel</uri>
			<pose>2.7 2.65 0.3 1.57 0 0</pose>
		</include>

		<include>
			<name>panel-2a</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.95 2.65 0.1 1.57 0 0</pose>
		</include>
		<include>
			<name>panel-2b</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.95 2.65 0.3 1.57 0 0</pose>
		</include>

		<include>
			<name>panel-3a</name>
			<uri>model://dia_panel</uri>
			<pose>1.20 2.65 0.1 1.57 0 0</pose>
		</include>
		<include>
			<name>panel-3b</name>
			<uri>model://dia_panel</uri>
			<pose>1.20 2.65 0.3 1.57 0 0</pose>
		</include>

		<include>
			<name>panel-4a</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.77 2.4 0.1 1.57 0 -1.28</pose>
		</include>
		<include>
			<name>panel-4b</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.77 2.4 0.3 1.57 0 -1.28</pose>
		</include>

		<include>
			<name>panel-5a</name>
			<uri>model://dia_panel</uri>
			<pose>2.28 1.94 0.1 1.57 0 -0.47</pose>
		</include>
		<include>
			<name>panel-5b</name>
			<uri>model://dia_panel</uri>
			<pose>2.28 1.94 0.3 1.57 0 -0.47</pose>
		</include>

		<include>
			<name>panel-6a</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.95 1.64 0.1 1.57 0 -0.3</pose>
		</include>
		<include>
			<name>panel-6b</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.95 1.64 0.3 1.57 0 -0.3</pose>
		</include>

				<!-- Edge -->

		<include>
			<name>panel-7a</name>
			<uri>model://dia_panel</uri>
			<pose>-0.19 2.73 0.1 1.57 0 1.57</pose>
		</include>
		<include>
			<name>panel-7b</name>
			<uri>model://dia_panel</uri>
			<pose>-0.19 2.73 0.3 1.57 0 1.57</pose>
		</include>

		<include>
			<name>panel-8a</name>
			<uri>model://dia_panel</uri>
			<pose>0.19 1.92 0.1 1.57 0 2.46</pose>
		</include>
		<include>
			<name>panel-8b</name>
			<uri>model://dia_panel</uri>
			<pose>0.19 1.92 0.3 1.57 0 2.46</pose>
		</include>

		<include>
			<name>panel-9a</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.8 1.56 0.1 1.57 0 2.92</pose>
		</include>
		<include>
			<name>panel-9b</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.8 1.56 0.3 1.57 0 2.92</pose>
		</include>

		<include>
			<name>panel-10a</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.23 1.34 0.1 1.57 0 2.4</pose>
		</include>
		<include>
			<name>panel-10b</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.23 1.34 0.3 1.57 0 2.4</pose>
		</include>

		<include>
			<name>panel-11a</name>
			<uri>model://dia_panel</uri>
			<pose>1.6 0.73 0.1 1.57 0 1.97</pose>
		</include>
		<include>
			<name>panel-11b</name>
			<uri>model://dia_panel</uri>
			<pose>1.6 0.73 0.3 1.57 0 1.97</pose>
		</include>		

		<include>
			<name>panel-12a</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.79 0.03 0.1 1.57 0 1.57</pose>
		</include>
		<include>
			<name>panel-12b</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.79 0.03 0.3 1.57 0 1.57</pose>
		</include>

				<!-- Easter Eggs -->

		<include>
			<name>Easter-Basket</name>
			<uri>model://RJ_Rabbit_Easter_Basket_Blue</uri>
			<pose>3.06 1.82 0.01 0 0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://mirocube</uri>
			<pose>3.06 1.82 0.1 1.57 0 0</pose>
		</include>

		<include>
			<name>AprilTag</name>
			<uri>model://april_tag16_05_5</uri>
			<pose>2.88 2.95 0.4 -1.57 0 -1.57</pose>
		</include>	

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>

		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<gui fullscreen='0'>
			<camera name='user_camera'>
 				<pose>1.7 -4. 4. 0 0.6 1.57</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

	</world>
</sdf>
