<?xml version="1.0"?>
<sdf version='1.5'>
	<world name='default'>

		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<scene>
			<ambient>0.5 0.5 0.5 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>0</shadows>
		</scene>

		<light name='sun' type='directional'>
			<cast_shadows>0</cast_shadows>
			<pose frame=''>0 0 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1</direction>
		</light>

		<include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://miro_model</uri>
			<pose>0 0 1.115 0 0 0</pose>
		</include>

<!-- Part 1 -->

		<include>
			<name>miro_table-0</name>
			<uri>model://miro_table</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

		<include>
			<name>miro_table-1</name>
			<uri>model://miro_table</uri>
			<pose>1.45 0 0 0 0 0</pose>
		</include>

		<include>
			<name>cast_sign</name>
			<uri>model://cast_sign</uri>
			<pose>2.175 -0.80 0 0 0 3.14</pose>
		</include>

		<light name='cast-light' type='spot'>
					<pose frame=''>2.175 0.3 1.5 -1.57 -1.57 0</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

		<include>
			<name>miro_table-2</name>
			<uri>model://miro_table</uri>
			<pose>2.9 0 0 0 0 0</pose>
		</include>

		<include>
			<name>stop_sign</name>
			<uri>model://stop_sign_remodeled</uri>
			<pose>3.665 0.0 0 0 0 -1.57</pose>
			<!-- 3.625 + 0.04 -->
		</include>

		<light name='stop-light' type='spot'>
					<pose frame=''>2.60 0 1.5 0 -1.57 0</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

<!-- Part 2 -->

		<include>
			<name>miro_table-3</name>
			<uri>model://miro_table</uri>
			<pose>2.175 1.15 0 0 0 1.57</pose>
		</include>

		<include>
			<name>miro_table-4</name>
			<uri>model://miro_table</uri>
			<pose>2.175 2.65 0 0 0 1.57</pose>
		</include>

		<include>
			<name>way_sign</name>
			<uri>model://way_sign</uri>
			<pose>2.15 4.2 -0.15 0 0 0</pose>
		</include>

		<light name='way-light' type='spot'>
					<pose frame=''>2.15 3.2 1.5 1.57 -1.57 0</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

<!-- Part 3 -->

		<include>
			<name>miro_table-5</name>
			<uri>model://miro_table</uri>
			<pose>2.9 3.8 0 0 0 0</pose>
		</include>

		<include>
			<name>miro_table-6</name>
			<uri>model://miro_table</uri>
			<pose>1.45 3.8 0 0 0 0</pose>
		</include>

		<include>
			<name>coke_can-1-0</name>
			<uri>model://coke_can</uri>
			<pose>3.55 3.875 1.01098 0 0 0</pose>
		</include>

		<include>
			<name>coke_can-1-1</name>
			<uri>model://coke_can</uri>
			<pose>3.55 4.055 1.01098 0 0 0</pose>
		</include>

		<include>
			<name>coke_can-1-2</name>
			<uri>model://coke_can</uri>
			<pose>3.4 3.965 1.01098 0 0 0</pose>
		</include>

		<include>
			<name>coke_can-1-3</name>
			<uri>model://coke_can</uri>
			<pose>3.5 3.965 1.32561 0 0 0</pose>
		</include>

<!-- Part 4 -->

		<include>
			<name>miro_table-7</name>
			<uri>model://miro_table</uri>
			<pose>0.35 3.45 0 0 0 1.57</pose>
		</include>

		<include>
			<name>train_sign</name>
			<uri>model://train_sign</uri>
			<pose>-0.3 3.85 0 0 0 1.57</pose>
		</include>

		<light name='train-light' type='spot'>
					<pose frame=''>0.7 3.85 1.5 3.14 -1.57 0</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

		<include>
			<name>tree_sign</name>
			<uri>model://tree_sign</uri>
			<pose>0.3 1.65 0 0 0 -3.14</pose>
		</include>

		<light name='tree-light' type='spot'>
					<pose frame=''>0.3 2.65 1.5 -1.57 -1.57 0</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

		<include>
			<name>miro_table-8</name>
			<uri>model://miro_table</uri>
			<pose>0 2.3 0 0 0 0</pose>
		</include>

		<include>
			<name>gold_sign</name>
			<uri>model://gold_sign</uri>
			<pose>-1 2.3 0 0 0 1.57</pose>
		</include>

		<light name='gold-light' type='spot'>
					<pose frame=''>0 2.3 1.5 3.14 -1.57 0</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>

		<light name='first-junction-light' type='spot'>
					<pose frame=''>2.175 -0.22 1.68 0 0.78 -1.57</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

		<light name='second-junction-light' type='spot'>
					<pose frame=''>2.75 3.8 1.68 -0.78 0 -1.57</pose>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<direction>0 0 -1</direction>
					<attenuation>
						<range>20</range>
						<constant>0.5</constant>
						<linear>0.01</linear>
						<quadratic>0.001</quadratic>
					</attenuation>
					<spot>
						<inner_angle>0.6</inner_angle>
						<outer_angle>0.8</outer_angle>
						<falloff>1.0</falloff>
					</spot>
					<cast_shadows>0</cast_shadows>
			</light>

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>

		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<gui fullscreen='0'>
			<camera name='user_camera'>

				<pose frame=''>-3.47855 -3.32195 5.96984 0 0.651638 0.752202</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

	</world>
</sdf>
