<?xml version="1.0"?>
<sdf version='1.5'>
	<world name='default'>

		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>0</shadows>
			<grid>0</grid>
		</scene>

		<light name='sun' type='directional'>
			<cast_shadows>0</cast_shadows>
			<pose frame=''>0 -100 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1</direction>
		</light>

		<include>
			<uri>model://miro_model</uri>
			<pose>1.5 0.2 0 0 0 1.57</pose>
		</include>

		<!-- <include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0 0 0 0</pose>
		</include> -->

		<include>
			<name>arena</name>
			<uri>model://dia_cr3_arena</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>	

				<!-- Rebars -->

		<include>
			<name>rail-N</name>
			<uri>model://dia_rail</uri>
			<pose>1.5 3.25 0.12 0 0 0</pose>
		</include>	

		<include>
			<name>rail-E</name>
			<uri>model://dia_rail</uri>
			<pose>3.25 1.5 0.12 0 0 1.57</pose>
		</include>			

		<include>
			<name>rail-S</name>
			<uri>model://dia_rail</uri>
  		    <pose>1.5 -0.25 0.12 0 0 0</pose>
		</include>	

		<include>
			<name>rail-W</name>
			<uri>model://dia_rail</uri>
			<pose>-0.25 1.5 0.12 0 0 1.57</pose>
		</include>		

				<!-- Long Panels -->

		<include>
			<name>panel-1a</name>
			<uri>model://dia_panel</uri>
			<pose>0.4 0.5 0.1 1.57 0 1.42</pose>
		</include>	
		<include>
			<name>panel-1b</name>
			<uri>model://dia_panel</uri>
			<pose>0.4 0.5 0.3 1.57 0 1.42</pose>
		</include>			

		<include>
			<name>panel-2a</name>
			<uri>model://dia_panel</uri>
			<pose>1.05 0.5 0.1 1.57 0 1.72</pose>
		</include>	
		<include>
			<name>panel-2b</name>
			<uri>model://dia_panel</uri>
			<pose>1.05 0.5 0.3 1.57 0 1.72</pose>
		</include>		

		<include>
			<name>panel-3a</name>
			<uri>model://dia_panel</uri>
			<pose>1.9 0.5 0.1 1.57 0 1.42</pose>
		</include>	
		<include>
			<name>panel-3b</name>
			<uri>model://dia_panel</uri>
			<pose>1.9 0.5 0.3 1.57 0 1.42</pose>
		</include>			

		<include>
			<name>panel-4a</name>
			<uri>model://dia_panel</uri>
			<pose>2.55 0.5 0.1 1.57 0 1.72</pose>
		</include>	
		<include>
			<name>panel-4b</name>
			<uri>model://dia_panel</uri>
			<pose>2.55 0.5 0.3 1.57 0 1.72</pose>
		</include>	

		<include>
			<name>panel-5a</name>
			<uri>model://dia_panel</uri>
			<pose>0.77 1.8 0.1 1.57 0 -0.2</pose>
		</include>	
		<include>
			<name>panel-5b</name>
			<uri>model://dia_panel</uri>
			<pose>0.77 1.8 0.3 1.57 0 -0.2</pose>
		</include>	

		<include>
			<name>panel-6a</name>
			<uri>model://dia_panel</uri>
			<pose>2.22 1.8 0.1 1.57 0 0.2</pose>
		</include>	
		<include>
			<name>panel-6b</name>
			<uri>model://dia_panel</uri>
			<pose>2.22 1.8 0.3 1.57 0 0.2</pose>
		</include>	

		<include>
			<name>panel-7a</name>
			<uri>model://dia_panel</uri>
			<pose>0.275 2.4 0.1 1.57 0 1.57</pose>
		</include>	
		<include>
			<name>panel-7b</name>
			<uri>model://dia_panel</uri>
			<pose>0.275 2.4 0.3 1.57 0 1.57</pose>
		</include>	

		<include>
			<name>panel-8a</name>
			<uri>model://dia_panel</uri>
			<pose>2.7 2.4 0.1 1.57 0 1.57</pose>
		</include>	
		<include>
			<name>panel-8b</name>
			<uri>model://dia_panel</uri>
			<pose>2.7 2.4 0.3 1.57 0 1.57</pose>
		</include>	

				<!-- Short Panels -->

		<include>
			<name>panel-short-1a</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.725 1 0.1 1.57 0 0</pose>
		</include>	
		<include>
			<name>panel-short-1b</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.725 1 0.3 1.57 0 0</pose>
		</include>	

		<include>
			<name>panel-short-2a</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.225 1 0.1 1.57 0 0</pose>
		</include>	
		<include>
			<name>panel-short-2b</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.225 1 0.3 1.57 0 0</pose>
		</include>	

				<!-- Panels with tags-->

		<include>
			<name>panel-tag-1a</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.5 1.7 0.1 1.57 0 0</pose>
		</include>	
		<include>
			<name>panel-tag-1b</name>
			<uri>model://dia_panel_short</uri>
			<pose>1.5 1.7 0.3 1.57 0 0</pose>
		</include>	

		<include>
			<name>panel-tag-2</name>
			<uri>model://dia_panel_short</uri>
			<pose>-0.187 1.4 0.33 1.57 0 1.57</pose>
		</include>	

		<include>
			<name>panel-tag-3</name>
			<uri>model://dia_panel_short</uri>
			<pose>3.184 1.4 0.33 1.57 0 1.57</pose>
		</include>	

		<include>
			<name>panel-tag-4a</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.07 0.02 0.1 1.57 0 0</pose>
		</include>	
		<include>
			<name>panel-tag-4b</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.07 0.02 0.3 1.57 0 0</pose>
		</include>	

		<include>
			<name>panel-tag-5a</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.05 2.9 0.1 1.57 0 0</pose>
		</include>	
		<include>
			<name>panel-tag-5b</name>
			<uri>model://dia_panel_short</uri>
			<pose>0.05 2.9 0.3 1.57 0 0</pose>
		</include>

		<include>
			<name>panel-tag-6a</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.94 2.9 0.1 1.57 0 0</pose>
		</include>	
		<include>
			<name>panel-tag-6b</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.94 2.9 0.3 1.57 0 0</pose>
		</include>

		<include>
			<name>panel-tag-7a</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.88 0.02 0.1 1.57 0 0</pose>
		</include>	
		<include>
			<name>panel-tag-7b</name>
			<uri>model://dia_panel_short</uri>
			<pose>2.88 0.02 0.3 1.57 0 0</pose>
		</include>	

				<!-- Tags -->

		<include>
			<name>tag-1</name>
			<uri>model://april_tag16_05_1</uri>
			<pose>1.5 1.68 0.22 1.57 0 0</pose>
		</include>	

		<include>
			<name>tag-2</name>
			<uri>model://april_tag16_05_2</uri>
			<pose>-0.15 1.41 0.22 1.57 0 1.57</pose>
		</include>	

		<include>
			<name>tag-3</name>
			<uri>model://april_tag16_05_3</uri>
			<pose>3.15 1.435 0.22 1.57 0 -1.57</pose>
		</include>	

		<include>
			<name>tag-4</name>
			<uri>model://april_tag16_05_1</uri>
			<pose>0.08 0.05 0.22 -1.57 0 3.14</pose>
		</include>	

		<include>
			<name>tag-5</name>
			<uri>model://april_tag16_05_4</uri>
			<pose>0.035 2.87 0.22 -1.57 0 0</pose>
		</include>	

		<include>
			<name>tag-6</name>
			<uri>model://april_tag16_05_5</uri>
			<pose>3 2.87 0.22 -1.57 0 0</pose>
		</include>	

		<include>
			<name>tag-7</name>
			<uri>model://april_tag16_05_6</uri>
			<pose>2.92 0.05 0.22 -1.57 0 3.14</pose>
		</include>	

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>

		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<gui fullscreen='0'>
			<camera name='user_camera'>
 				<pose>1.7 -4. 4. 0 0.6 1.57</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

	</world>
</sdf>
